int: cap = 10;
var int: x;

constraint x > 0;
constraint x <= cap;

% annotation nonemin_search(var int: z);
% solve :: nonemin_search(x) maximize(x);

solve maximize(x);

output ["x = ", show(x), "\n"];